# LicenceGenerator

./: LicenceGenerator.sln
Licence.Abstraction/: Licence.Abstraction.csproj
Licence.Abstraction/Handler/: ILicenceHandler.cs
Licence.Abstraction/Manager/: ILicenceManager.cs  ILicenceManagerConfiguration.cs
Licence.Abstraction/Model/: EncryptionSettings.cs  IKeyEntity.cs  ILicenceData.cs  ILicenceEntity.cs  ILicenceResult.cs  LicenceResult.cs  SignatureSettings.cs
Licence.Abstraction/Repository/: IKeyRepository.cs  ILicenceRepository.cs
Licence.Abstraction/Service/: IDeviceInfoService.cs  IEncryptionService.cs  ILicenceManagerService.cs  ILicenceService.cs  ISignatureService.cs
Licence.Client/: Licence.Client.csproj  LicenceManager.cs  LicenceManagerT.cs
Licence.Client/Model/: LicenceManagerConfiguration.cs  LicenceRequest.cs
Licence.Client/Service/: InMemoryLicenceManagerService.cs  InMemoryWithRequestLicenceManagerService.cs
Licence.Core/: Licence.Core.csproj
Licence.Core/Handlers/: LicenceHandler.cs
Licence.Core/Models/: KeyEntity.cs  LicenceData.cs  LicenceEntity.cs  LicenceResult.cs
Licence.Core/Repository/: KeyInMemoryRepository.cs  LicenceInMemoryRepository.cs
Licence.Core/Service/: DeviceInfoService.cs  EncryptionService.cs  LicenceService.cs  SignatureService.cs
LicenceGenerator/: Feature.cs  LicenceGenerator.csproj  Program.cs
