<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licence.Abstraction\Licence.Abstraction.csproj" />
    <ProjectReference Include="..\Licence.Core\Licence.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
