<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.1.1" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Handlers\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
    <Folder Include="Setting\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Licence.Abstraction\Licence.Abstraction.csproj" />
  </ItemGroup>
</Project>
