<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licence.Core\Licence.Core.csproj" />
    <ProjectReference Include="..\Licence.Client\Licence.Client.csproj" />
  </ItemGroup>
</Project>
